Tổng_số câu hỏi : 201
Câu 1 :
Môn : Văn_học
Câu hỏi : Từ Văn_hoá trong văn_bản Phong_cách Hồ_Chí_Minh được hiểu
Các đáp_án :
1 . A Học_vấn
2 . B Học_tập
3 . C Học_lực
4 . D Học_hành
Đáp_án đúng : A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 2 :
Môn : Văn_học
Câu hỏi : Ý nào nói lên việc tiếp_thu có chọn_lọc tinh_hoa văn_hoá nước_ngoài của Hồ_Chí_Minh không được nêu trong bài viết
Các đáp_án :
1 . A Tiếp_thu mọi cái đẹp cái hay đồng_thời phê_phán những hạn_chế tiêu_cực
2 . B Không ảnh_hưởng một_cách thụ_động
3 . C Trên nền_tảng văn_hoá dân_tộc mà tiếp_thu những ảnh_hưởng quốc_tế
4 . D Luôn_luôn đề_cao bản_sắc văn_hoá của dân_tộc
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 3 :
Môn : Văn_học
Câu hỏi : Vấn_đề chủ_yếu được nói tới trong văn_bản Phong_cách Hồ_Chí_Minh là gì
Các đáp_án :
1 . A Phong_cách làm_việc và nếp sống của Chủ_tịch Hồ_Chí_Minh
2 . B Tình_cảm của người_dân Việt_Nam đối_với Chủ_tịch Hồ_Chí_Minh
3 . C Trí_tuệ tuyệt_vời của Chủ_tịch Hồ_Chí_Minh
4 . D Tinh_thần chiến_đấu dũng_cảm của Chủ_tịch Hồ_Chí_Minh
Đáp_án đúng : A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 4 :
Môn : Văn_học
Câu hỏi : Theo tác_giả quan_niệm thẩm_mĩ về cuộc_sống của Chủ_tịch Hồ_Chí_Minh là gì
Các đáp_án :
1 . A Có hiểu_biết cao sâu để được người_đời tôn_trọng
2 . B Đã là con_người phải có đạo_đức hoàn_toàn trong_sáng
3 . C Phải tạo cho mình một lối sống khác đời hơn người
4 . D Cái đẹp là sự giản_dị tự_nhiên thanh_cao
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 5 :
Môn : Văn_học
Câu hỏi : Từ nào sau đây trái_nghĩa với truân_chuyên
Các đáp_án :
1 . A Vất_vả
2 . B Nhọc_nhằn
3 . C Gian_nan
4 . D Nhàn_nhã
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 6 :
Môn : Văn_học
Câu hỏi : Trong đoạn văn sau tác_giả đã sử_dụng biện_pháp nghệ_thuật gì để làm nổi_bật phong_cách của Hồ_Chí_Minh Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải là một_cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm thẩm_mĩ về cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác
Các đáp_án :
1 . A Sử_dụng phép nói quá
2 . B Sử_dụng phép đối_lập
3 . C Sử_dụng phép tăng_tiến
4 . D Sử_dụng phép nói giảm nói tránh
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 7 :
Môn : Văn_học
Câu hỏi : Chủ_tịch Hồ_Chí_Minh được UNESCO công_nhận là
Các đáp_án :
1 . A Nhà cách_mạng lỗi_lạc
2 . B Danh_nhân văn_hoá thế_giới
3 . C Nhà hiền_triết phương đông
Đáp_án đúng : B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 8 :
Môn : Văn_học
Câu hỏi : Em hiểu từ phong_cách trong Phong_cách Hồ_Chí_Minh có nghĩa là gì
Các đáp_án :
1 . A Đặc_điểm có tính_chất hệ_thống về tư_tưởng và nghệ_thuật biểu_hiện trong_sáng_tác của một nghệ_sĩ hay trong các sáng_tác nói_chung thuộc cùng một thể loại
2 . B Lối sống cung_cách sinh_hoạt làm_việc hoạt_động ứng_xử tạo nên cái riêng của một người nào đó
3 . C Dạng ngôn_ngữ sử_dụng theo yêu_cầu chức_năng điển_hình nào đó khác với những dạng khác về đặc_điểm từ_vựng ngữ_âm ngữ_pháp
4 . D Cả A B C đều đúng
Đáp_án đúng : B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 9 :
Môn : Văn_học
Câu hỏi : Đoạn văn sau được viết theo phương_thức biểu_đạt chính nào Trong cuộc_đời đầy truân_chuyên của mình Chủ_tịch Hồ_Chí_Minh đã tiếp_xúc với văn_hoá nhiều nước nhiều vùng trên thế_giới cả ở phương Đông và phương Tây_Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã từng sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga và Người đã làm nhiều nghề
Các đáp_án :
1 . A Thuyết_minh
2 . B Nghị_luận
3 . C Biểu_cảm
4 . D Miêu_tả
Đáp_án đúng : A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 10 :
Môn : Văn_học
Câu hỏi : Phong_cách sống của Hồ_Chí_Minh được tác_giả so_sánh với những_ai
Các đáp_án :
1 . A Các danh_nho Trung_Quốc Lí_Bạch_Khổng_Tử
2 . B Các vị lãnh_tụ trên thế_giới
3 . C Các danh_nho Việt_Nam thời xưa Nguyễn_Bỉnh_Khiêm_Nguyễn Trãi
4 . D Các vị lãnh_tụ Việt_Nam đương_thời
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 11 :
Môn : Văn_học
Câu hỏi : Hồ_Chí_Minh đã tiếp_thu giá_trị của những nền văn_hoá nào
Các đáp_án :
1 . A Anh Pháp Mĩ
2 . B Phương_Đông_Phương_Tây
3 . C Trung_quốc Lào
4 . D Châu_Âu Châu_Á
Đáp_án đúng : B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 12 :
Môn : Văn_học
Câu hỏi : Ý nào sau đây không đúng khi nói về văn_bản Phong_cách Hồ_Chí_Minh
Các đáp_án :
1 . A Tác_giả văn_bản là Lê_Anh_Trà
2 . B Xuất_bản năm 1990 nhân kỉ_niệm 100 năm ngày_sinh của chủ_tịch HCM
3 . C Thuộc thể_loại văn_bản thuyết_minh
4 . D Nội_dung văn_bản cho thấy nét đẹp trong phong_cách Hồ_Chí_Minh
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 13 :
Môn : Văn_học
Câu hỏi : Theo em cụm_từ quan_niệm thẩm_mĩ trong câu Nếp sống giản_dị và thanh_đạm của Bác_Hồ là một quan_niệm thẩm_mĩ về cuộc_sống có nghĩa là gì
Các đáp_án :
1 . A Quan_niệm về cái đẹp
2 . B Quan_niệm về đạo_đức
3 . C Quan_niệm về cuộc_sống
4 . D Quan_niệm về nghề_nghiệp
Đáp_án đúng : A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 14 :
Môn : Văn_học
Câu hỏi : Phương_thức biểu_đạt chính trong văn_bản phong_cách Hồ_Chí_Minh là
Các đáp_án :
1 . A Tự_sự kết_hợp với thuyết_minh
2 . B Tự_sự kết_hợp với nghị_luận
3 . C Thuyết_minh kết_hợp với nghị_luận
4 . D Miêu_tả kết_hợp với nghị_luận
Đáp_án đúng : A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 15 :
Môn : Văn_học
Câu hỏi : Vấn_đề chủ_yếu được nói đến trong Văn_bản phong_cách Hồ_Chí_Minh là
Các đáp_án :
1 . A Tình_cảm của chủ_tịch Hồ_Chí_Minh
2 . B Trí_tuệ của chủ_tịch Hồ_Chí_Minh
3 . C Phong_cách làm_việc và nếp sống của chủ_tịch Hồ_Chí_Minh
4 . D Cả A và B đều đúng
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 16 :
Môn : Văn_học
Câu hỏi : Trong bài viết tác_giả cho rằng Nếp sống giản_dị và thanh_đạm của Bác_Hồ là một quan_niệm thẩm_mĩ về cuộc_sống Theo em cụm_từ quan_niệm thẩm_mĩ là gì
Các đáp_án :
1 . A Quan_niệm về cái đẹp
2 . B Quan_niệm cuộc_sống
3 . C Quan_niệm về đạo_đức
4 . D Quan_niệm về nghề_nghiệp
Đáp_án đúng : A
Giải_thích : Giải_thích Quan_niệm thẩm_mĩ chính là quan_niệm về cái đẹp
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 17 :
Môn : Văn_học
Câu hỏi : Trong bài viết để làm nổi_bật vẻ đẹp của phong_cách Hồ_Chí_Minh tác_giả không sử_dụng biện_pháp nghệ_thuật nào
Các đáp_án :
1 . A Kết_hợp giữa kể và bình_luận
2 . B Sử_dụng phép đối_lập
3 . C Sử_dụng phép nói quá
4 . D So_sánh và sử_dụng nhiều từ Hán_Việt
Đáp_án đúng : None
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 18 :
Môn : Văn_học
Câu hỏi : Trong các từ sau từ nào không phải là từ Hán_Việt
Các đáp_án :
1 . A Lãnh_tụ
2 . B Hiền_triết
3 . C Vua
4 . D Danh_nho
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 19 :
Môn : Văn_học
Câu hỏi : Trong đoạn văn sau tác_giả sử_dụng biện_pháp nghệ_thuật gì để làm nổi_bật phong_cách Hồ_Chí_Minh Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là một lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm về thẩm_mĩ cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác
Các đáp_án :
1 . A Sử_dụng phép nói giảm nói tránh
2 . B Sử_dụng phép nói quá
3 . C Sử_dụng phép đối_lập
4 . D Sử_dụng phép tăng_tiến
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 20 :
Môn : Văn_học
Câu hỏi : Lối sống của Bác là sự kết_hợp giữa giản_dị và thanh_cao vì sao
Các đáp_án :
1 . A Đây không phải lối sống kham_khổ của người tự tìm vui trong cảnh nghèo
2 . B Bản_lĩnh của người chiến_sĩ hoà với tâm_hồn nhà_thơ
3 . C Vẻ đẹp tâm_hồn Người mạnh_mẽ song cũng rất lãng_mạn
4 . D Cả 3 đáp_án trên
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 21 :
Môn : Văn_học
Câu hỏi : Trong quá_trình tiếp_thu tinh_hoa văn_hoá nước_ngoài Người tiếp_thu một_cách có chọn_lọc không ảnh_hưởng thụ_động biết tiếp_thu cái hay cái đẹp phê_phán hạn_chế tiêu_cực đúng hay sai
Các đáp_án :
1 . A Đúng
2 . B Sai
Đáp_án đúng : A
Giải_thích : Giải_thích Trong quá_trình tiếp_thu tinh_hoa văn_hoá nước_ngoài Người tiếp_thu một_cách có chọn_lọc không ảnh_hưởng thụ_động biết tiếp_thu cái hay cái đẹp phê_phán hạn_chế
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 22 :
Môn : Văn_học
Câu hỏi : Chọn từ thích_hợp để điền vào chỗ trống Đó là cách sống giản_dị đạm_bạc nhưng rất của Hồ_Chí_Minh
Các đáp_án :
1 . A Khác đời hơn đời
2 . B Đa_dạng phong_phú
3 . C Thanh_cao
4 . D Cầu_kì phức_tạp
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 23 :
Môn : Văn_học
Câu hỏi : Tác_giả của bài Phong_cách Hồ_Chí_Minh là ai
Các đáp_án :
1 . A Lê_Anh_Trà
2 . B Phạm_Văn_Đồng
3 . C Lê_Duẩn
4 . D Đặng_Thai_Mai
Đáp_án đúng : A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 24 :
Môn : Văn_học
Câu hỏi : Phong_cách của Hồ_Chí_Minh là sự kết_hợp giữa
Các đáp_án :
1 . A Vĩ_đại và bình_dị
2 . B Truyền_thống và hiện_đại
3 . C Dân_tộc và nhân_loại
4 . D Cả ba đáp_án trên
Đáp_án đúng : D
Giải_thích : Giải_thích Phong_cách Hồ_Chí_Minh là sự kết_hợp giữa sự vĩ_đại và bình_dị giữa truyền_thống và hiện_đại giữa tính dân_tộc và nhân_loại
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 25 :
Môn : Văn_học
Câu hỏi : Vì sao Hồ_Chủ_tịch lại có vốn văn_hoá sâu_rộng
Các đáp_án :
1 . A Học_tập để nói viết thạo tiếng nước_ngoài Anh Pháp Hoa
2 . B Đi nhiều nơi làm nhiều nghề học_hỏi từ thực_tiễn lao_động
3 . C Tìm_hiểu văn_hoá nghệ_thuật của khu_vực khác nhau trên thế_giới một_cách sâu_sắc uyên_thâm
4 . D Cả 3 đáp_án trên
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 26 :
Môn : Văn_học
Câu hỏi : Văn_bản này thuộc thể_loại nào
Các đáp_án :
1 . A Tự_sự
2 . B Trữ_tình
3 . C Thuyết_minh
4 . D Nhật_dụng sử_dụng yếu_tố nghị_luận
Đáp_án đúng : D
Giải_thích : Giải_thích Văn_bản Phong_cách Hồ_Chí_Minh là văn_bản nhật_dụng sử_dụng yếu_tố nghị_luận
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 27 :
Môn : Văn_học
Câu hỏi : Lối sống rất bình_dị rất Việt_Nam rất phương Đông của Bác được thể_hiện như_thế_nào
Các đáp_án :
1 . A Nơi ở và nơi làm_việc mộc_mạc đơn_sơ
2 . B Trang_phục giản_dị bộ quần_áo bà_ba nâu chiếc áo_trấn_thủ đôi dép lốp
3 . C Ăn_uống đạm_bạc cá kho rau luộc dưa ghém cà muối
4 . D Cả 3 đáp_án trên
Đáp_án đúng : D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 28 :
Môn : Văn_học
Câu hỏi : Phong_cách của Hồ_Chí_Minh là sự kết_hợp giữa
Các đáp_án :
1 . A Vĩ_đại và bình_dị
2 . B Truyền_thống và hiện_đại
3 . C Dân_tộc và nhân_loại
4 . D Cả ba đáp_án trên
Đáp_án đúng : C
Giải_thích : Phong_cách Hồ_Chí_Minh là sự kết_hợp giữa sự vĩ_đại và bình_dị giữa truyền_thống và hiện_đại giữa tính dân_tộc và nhân_loại ần chọn là D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 29 :
Môn : Văn_học
Câu hỏi : Tác_giả của bài Phong_cách Hồ_Chí_Minh là ai
Các đáp_án :
1 . A Lê_Anh_Trà
2 . B Phạm_Văn_Đồng
3 . C Lê_Duẩn
4 . D Đặng_Thai_Mai
Đáp_án đúng : C
Giải_thích : Tác_giả của bài Phong_cách Hồ_Chí_Minh là Lê_Anh_Trà ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 30 :
Môn : Văn_học
Câu hỏi : Vấn_đề chủ_yếu được tác_giả nói tới trong văn_bản Phong_cách Hồ_Chí_Minh là gì
Các đáp_án :
1 . A Tinh_thần chiến_đấu dũng_cảm của chủ_tịch Hồ_Chí_Minh
2 . B Phong_cách làm_việc và nếp sống của chủ_tịch Hồ_Chí_Minh
3 . C Tình_cảm của người_dân Việt_Nam đối_với Chủ_tịch Hồ_Chí_Minh
4 . D Trí_tuệ tuyệt_vời của chủ_tịch Hồ_Chí_Minh
Đáp_án đúng : C
Giải_thích : Vấn_đề chủ_yếu được tác_giả nói tới trong văn_bản Phong_cách Hồ_Chí_Minh là phong_cách làm_việc và nếp sống của chủ_tịch Hồ_Chí_Minh ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 31 :
Môn : Văn_học
Câu hỏi : Văn_bản này thuộc thể_loại nào
Các đáp_án :
1 . A Truyện_ngắn
2 . B Tiểu_thuyết
3 . C Hồi_ký
4 . D Nhật_dụng
Đáp_án đúng : C
Giải_thích : Văn_bản Phong_cách Hồ_Chí_Minh là văn_bản nhật_dụng sử_dụng yếu_tố nghị_luận ần chọn là D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 32 :
Môn : Văn_học
Câu hỏi : Chọn từ thích_hợp để điền vào chỗ trống Đó là cách sống giản_dị đạm_bạc nhưng rất của Hồ_Chí_Minh
Các đáp_án :
1 . A Khác đời hơn đời
2 . B Đa_dạng phong_phú
3 . C Thanh_cao
4 . D Cầu_kì phức_tạp
Đáp_án đúng : C
Giải_thích : Đó là cách sống giản_dị đạm_bạc nhưng rất thanh_cao của Hồ_Chí_Minh ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 33 :
Môn : Văn_học
Câu hỏi : Em hiểu từ phong_cách trong phong_cách Hồ_Chí_Minh có nghĩa là gì
Các đáp_án :
1 . A Lối sống cung_cách sinh_hoạt làm_việc hoạt_động ứng_xử tạo nên cái riêng của một người nào đó
2 . B Đặc_điểm có tính_chất hệ_thống về tư_tưởng và nghệ_thuật biểu_hiện trong_sáng_tác của một nghệ_sĩ hay trong các sáng_tác nói_chung thuộc cùng một thể loại
3 . C Dạng ngôn_ngữ sử_dụng theo yêu_cầu chức_năng điển_hình nào đó khác với những dạng khác về đặc_điểm từ_vựng ngữ_âm ngữ_pháp
4 . D Cả A B C đều đúng
Đáp_án đúng : C
Giải_thích : Từ phong_cách trong phong_cách Hồ_Chí_Minh có nghĩa là lối sống cung_cách sinh_hoạt làm_việc hoạt_động ứng_xử tạo nên cái riêng của một người nào đó ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 34 :
Môn : Văn_học
Câu hỏi : Để làm nổi_bật lối sống rất giản_dị của Hồ_Chí_Minh tác_giả đã sử_dụng phương_thức lập_luận nào
Các đáp_án :
1 . A Chứng_minh
2 . B Bình_luận
3 . C Giải_thích
4 . D Phân_tích
Đáp_án đúng : C
Giải_thích : Để làm nổi_bật lối sống rất giản_dị của Hồ_Chí_Minh tác_giả đã sử_dụng phương_thức lập_luận chứng_minh bằng cách đưa ra hàng_loạt những dẫn_chứng về sự giản_dị của Bác ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 35 :
Môn : Văn_học
Câu hỏi : Trong bài viết tác_giả cho rằng Nếp sống giản_dị và thanh_đạm của Bác_Hồ là một quan_niệm thẩm_mĩ về cuộc_sống Theo em cụm_từ quan_niệm thẩm_mĩ là gì
Các đáp_án :
1 . A Quan_niệm về đạo_đức
2 . B Quan_niệm cuộc_sống
3 . C Quan_niệm về cái đẹp
4 . D Quan_niệm về nghề_nghiệp
Đáp_án đúng : C
Giải_thích : Quan_niệm thẩm_mĩ chính là quan_niệm về cái đẹp ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 36 :
Môn : Văn_học
Câu hỏi : Trong bài viết để làm nổi_bật vẻ đẹp của phong_cách Hồ_Chí_Minh tác_giả không sử_dụng biện_pháp nghệ_thuật nào
Các đáp_án :
1 . A Kết_hợp giữa kể và bình_luận
2 . B Sử_dụng phép đối_lập
3 . C Sử_dụng phép nói quá
4 . D So_sánh và sử_dụng nhiều từ Hán_Việt
Đáp_án đúng : C
Giải_thích : Trong bài viết để làm nổi_bật vẻ đẹp của phong_cách Hồ_Chí_Minh tác_giả không sử_dụng biện_pháp nghệ_thuật nói quá ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 37 :
Môn : Văn_học
Câu hỏi : Văn_bản Phong_cách Hồ_Chí_Minh sử_dụng phương_thức biểu_đạt chính là gì
Các đáp_án :
1 . A Miêu_tả
2 . B Biểu_cảm
3 . C Nghị_luận
4 . D Tự_sự
Đáp_án đúng : C
Giải_thích : Đây là một văn_bản nhật_dụng sử_dụng phương_thức nghị_luận là chính ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 38 :
Môn : Văn_học
Câu hỏi : Để viết mở bài phân_tích văn_bản Phong_cách Hồ_Chí_Minh cần đảm_bảo ý nào sau đây
Các đáp_án :
1 . A Giới_thiệu khái_quát về Hồ_Chí_Minh vị lãnh_tụ vĩ_đại của dân_tộc
2 . B Giới_thiệu khái_quát về tác_giả Lê_Anh_Trà và sơ_lược tác_phẩm Phong_cách Hồ_Chí_Minh
3 . C Giới_thiệu về phong_cách sống
4 . D Tất_cả các phương_án trên
Đáp_án đúng : C
Giải_thích : Trong phần mở bài_chỉ cần giới_thiệu được hai ý cơ_bản sau Giới_thiệu khái_quát về tác_giả Lê_Anh_Trà Giới_thiệu sơ_lược về tác_phẩm Phong_cách Hồ_Chí_Minh ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 39 :
Môn : Văn_học
Câu hỏi : Vì sao Hồ_Chủ_tịch lại có vốn văn_hoá sâu_rộng
Các đáp_án :
1 . A Học_tập để nói viết thạo tiếng nước_ngoài Anh Pháp Hoa
2 . B Đi nhiều nơi làm nhiều nghề học_hỏi từ thực_tiễn lao_động
3 . C Tìm_hiểu văn_hoá nghệ_thuật của khu_vực khác nhau trên thế_giới một_cách sâu_sắc uyên_thâm
4 . D Cả 3 đáp_án trên
Đáp_án đúng : C
Giải_thích : Bác đã dày công học_tập rèn_luyện không ngừng_nghỉ trong suốt cuộc_đời hoạt_động cách_mạng Đi nhiều nơi có điều_kiện tiếp_xúc trực_tiếp với văn_hoá nhiều nước nhiều dân_tộc khắp các châu_lục Á Âu_Phi_Mĩ_Nói và viết thạo nhiều thứ tiếng nước_ngoài Pháp Anh Nga Có ý_thức học_hỏi toàn_diện sâu_sắc đến mức uyên_thâm vừa tiếp_thu tinh_hoa vừa phê_phán cái tiêu_cực của chủ_nghĩa_tư_bản Học trong công_việc trong lao_động ở mọi lúc mọi nơi ần chọn là D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 40 :
Môn : Văn_học
Câu hỏi : Trong quá_trình tiếp_thu tinh_hoa văn_hoá nước_ngoài Người tiếp_thu một_cách có chọn_lọc không ảnh_hưởng thụ_động biết tiếp_thu cái hay cái đẹp phê_phán hạn_chế tiêu_cực đúng hay sai
Các đáp_án :
1 . A Đúng
2 . B Sai
Đáp_án đúng : C
Giải_thích : Trong quá_trình tiếp_thu tinh_hoa văn_hoá nước_ngoài Người tiếp_thu một_cách có chọn_lọc không ảnh_hưởng thụ_động biết tiếp_thu cái hay cái đẹp phê_phán hạn_chế ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 41 :
Môn : Văn_học
Câu hỏi : Ý nào nói đúng nhất những phương_diện thể_hiện lối sống giản_dị của chủ_tịch Hồ_Chí_Minh
Các đáp_án :
1 . A Nơi ở và nơi làm_việc
2 . B Trang_phục
3 . C Ăn_uống và nơi ở
4 . D Cả 3 đáp_án trên
Đáp_án đúng : C
Giải_thích : Lối sống giản_dị của chủ_tịch Hồ_Chí_Minh thể_hiện ở nơi ở và nơi làm_việc trang_phục ăn_uống và nơi ở ần chọn là D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 42 :
Môn : Văn_học
Câu hỏi : Trong bài viết Phong_cách Hồ_Chí_Minh tác_giả so_sánh lối sống của Bác_Hồ với lối sống của những_ai
Các đáp_án :
1 . A Những vị lãnh_tụ của các dân_tộc trên thế_giới
2 . B Các danh_nho Việt_Nam thời xưa
3 . C Các danh_nho Trung_Quốc thời xưa
4 . D Các vị lãnh_đạo nhà_nước ta đương_thời
Đáp_án đúng : C
Giải_thích : Trong bài viết tác_giả so_sánh lối sống của Bác_Hồ với lối sống của các danh_nho Việt_Nam thời xưa ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 43 :
Môn : Văn_học
Câu hỏi : Lối sống của Bác là sự kết_hợp giữa giản_dị và thanh_cao vì sao
Các đáp_án :
1 . A Đây không phải lối sống kham_khổ của người tự tìm vui trong cảnh nghèo
2 . B Bản_lĩnh của người chiến_sĩ hoà với tâm_hồn nhà_thơ
3 . C Vẻ đẹp tâm_hồn Người mạnh_mẽ song cũng rất lãng_mạn
4 . D Cả 3 đáp_án trên
Đáp_án đúng : C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 44 :
Môn : Văn_học
Câu hỏi : Trong đoạn văn sau tác_giả sử_dụng biện_pháp nghệ_thuật gì để làm nổi_bật phong_cách Hồ_Chí_Minh Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là một lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm về thẩm_mĩ cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác
Các đáp_án :
1 . A Sử_dụng phép nói giảm nói tránh
2 . B Sử_dụng phép nói quá
3 . C Sử_dụng phép đối_lập
4 . D Sử_dụng phép tăng_tiến
Đáp_án đúng : C
Giải_thích : Trong đoạn văn sau tác_giả sử_dụng biện_pháp nghệ_thuật đối_lập để làm nổi_bật phong_cách Hồ_Chí_Minh ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 45 :
Môn : Văn_học
Câu hỏi : Bài_học rút ra từ phẩm_chất của Bác qua văn_bản Phong_cách Hồ_Chí_Minh là gì
Các đáp_án :
1 . A Tấm lòng nhân_hậu bao_dung
2 . B Lối sống giản_dị thanh_cao và ý_thức giữ_gìn bản_sắc dân_tộc
3 . C Đức_tính tiết_kiệm
4 . D Sự liêm_chính trong công_việc
Đáp_án đúng : C
Giải_thích : Bài_học rút ra từ phẩm_chất của Bác qua văn_bản Phong_cách Hồ_Chí_Minh là lối sống giản_dị thanh_cao và ý_thức giữ_gìn bản_sắc dân_tộc ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 46 :
Môn : Văn_học
Câu hỏi : Tại_sao tác_giả lại gọi Bác là một nhân_cách rất Việt_Nam
Các đáp_án :
1 . A Vì Bác được sinh ra ở Việt_Nam
2 . B Vì Bác tiếp_thu văn_hoá thế_giới có chọn_lọc và vẫn giữ cái gốc văn_hoá dân_tộc
3 . C Vì Bác là một người_yêu nước vĩ_đại
4 . D Vì Bác đã có công_khai sinh ra đất_nước Việt_Nam
Đáp_án đúng : C
Giải_thích : Tác_giả gọi Bác là một nhân_cách rất Việt_Nam vì Bác tiếp_thu văn_hoá thế_giới có chọn_lọc và vẫn giữ cái gốc văn_hoá dân_tộc ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 47 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời câu hỏi Và Người sống ở đó một_mình với một tư_trang ít_ỏi một chiếc va_li con với vài bộ áo_quần vài vật kỉ_niệm của cuộc_đời dài Tôi dám chắc không có một vị lãnh_tụ một vị tổng_thống hay một vị vua hiền nào ngày trước lại sống đến mức giản_dị và tiết_chế như_vậy Bất_giác ta nghĩ đến các vị hiền_triết ngày_xưa như Nguyễn_Trãi ở Côn_Sơn hay Nguyễn_Bỉnh_Khiêm sống ở quê nhà với những thú quê thuần đức Thu ăn măng trúc đông ăn_giá Xuân tắm hồ_sen hạ tắm ao Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải là một_cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm thẩm_mĩ về cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác SGK Ngữ_văn 9 tập một Xác_định phương_thức biểu_đạt chính được sử_dụng trong đoạn_văn trên
Các đáp_án :
1 . A Tự_sự
2 . B Miêu_tả
3 . C Nghị_luận
4 . D Thuyết_minh
Đáp_án đúng : C
Giải_thích : Đoạn trích sử_dụng phương_thức biểu_đạt nghị_luận ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 48 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời câu hỏi Và Người sống ở đó một_mình với một tư_trang ít_ỏi một chiếc va_li con với vài bộ áo_quần vài vật kỉ_niệm của cuộc_đời dài Tôi dám chắc không có một vị lãnh_tụ một vị tổng_thống hay một vị vua hiền nào ngày trước lại sống đến mức giản_dị và tiết_chế như_vậy Bất_giác ta nghĩ đến các vị hiền_triết ngày_xưa như Nguyễn_Trãi ở Côn_Sơn hay Nguyễn_Bỉnh_Khiêm sống ở quê nhà với những thú quê thuần đức Thu ăn măng trúc đông ăn_giá Xuân tắm hồ_sen hạ tắm ao Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải là một_cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm thẩm_mĩ về cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác SGK Ngữ_văn 9 tập một Đoạn trích trên được trích trong văn_bản của tác_giả nào
Các đáp_án :
1 . A Phạm_Văn_Đồng
2 . B Lê_Duẩn
3 . C Lê_Anh_Trà
4 . D Tố_Hữu
Đáp_án đúng : C
Giải_thích : Đoạn trích trên được trích trong văn_bản Phong_cách Hồ_Chí_Minh Lê_Anh_Trà ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 49 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời câu hỏi Và Người sống ở đó một_mình với một tư_trang ít_ỏi một chiếc va_li con với vài bộ áo_quần vài vật kỉ_niệm của cuộc_đời dài Tôi dám chắc không có một vị lãnh_tụ một vị tổng_thống hay một vị vua hiền nào ngày trước lại sống đến mức giản_dị và tiết_chế như_vậy Bất_giác ta nghĩ đến các vị hiền_triết ngày_xưa như Nguyễn_Trãi ở Côn_Sơn hay Nguyễn_Bỉnh_Khiêm sống ở quê nhà với những thú quê thuần đức Thu ăn măng trúc đông ăn_giá Xuân tắm hồ_sen hạ tắm ao Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải là một_cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm thẩm_mĩ về cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác SGK Ngữ_văn 9 tập một Cụm_từ di_dưỡng tinh_thần trong đoạn trích được hiểu là
Các đáp_án :
1 . A Không tiếp_xúc với thị_phi để tinh_thần thanh_thản
2 . B Ăn_uống đủ dinh_dưỡng để tinh_thần thoải_mái
3 . C Di_chuyển đến nhiều nơi để tinh_thần sảng_khoái
4 . D Tu_luyện và nuôi_dưỡng để tinh_thần phong_phú hơn
Đáp_án đúng : C
Giải_thích : Cụm_từ di_dưỡng tinh_thần trong đoạn trích được hiểu là tu_luyện và nuôi_dưỡng để tinh_thần phong_phú hơn ần chọn là D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 50 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời câu hỏi Và Người sống ở đó một_mình với một tư_trang ít_ỏi một chiếc va_li con với vài bộ áo_quần vài vật kỉ_niệm của cuộc_đời dài Tôi dám chắc không có một vị lãnh_tụ một vị tổng_thống hay một vị vua hiền nào ngày trước lại sống đến mức giản_dị và tiết_chế như_vậy Bất_giác ta nghĩ đến các vị hiền_triết ngày_xưa như Nguyễn_Trãi ở Côn_Sơn hay Nguyễn_Bỉnh_Khiêm sống ở quê nhà với những thú quê thuần đức Thu ăn măng trúc đông ăn_giá Xuân tắm hồ_sen hạ tắm ao Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải là một_cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm thẩm_mĩ về cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác SGK Ngữ_văn 9 tập một Điểm giống nhau giữa Chủ_Tịch Hồ_Chí_Minh với Nguyễn_Trãi Nguyễn_Bỉnh Khiêm được nhắc trong văn_bản là
Các đáp_án :
1 . A Có nhân cách đạo_đức sống giản_dị thanh_cao
2 . B Có quyền_lực cao trong xã_hội
3 . C Đều thích ở_ẩn không màng danh_lợi
4 . D Thích sống ngao_du đó_đây tận_hưởng cuộc_sống
Đáp_án đúng : C
Giải_thích : Điểm giống nhau giữa Chủ_Tịch Hồ_Chí_Minh với Nguyễn_Trãi Nguyễn_Bỉnh Khiêm được nhắc trong văn_bản họ đều là những người có nhân cách đạo_đức sống giản_dị thanh_cao không cao_sang không màng đến vật_chất ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 51 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời câu hỏi Và Người sống ở đó một_mình với một tư_trang ít_ỏi một chiếc va_li con với vài bộ áo_quần vài vật kỉ_niệm của cuộc_đời dài Tôi dám chắc không có một vị lãnh_tụ một vị tổng_thống hay một vị vua hiền nào ngày trước lại sống đến mức giản_dị và tiết_chế như_vậy Bất_giác ta nghĩ đến các vị hiền_triết ngày_xưa như Nguyễn_Trãi ở Côn_Sơn hay Nguyễn_Bỉnh_Khiêm sống ở quê nhà với những thú quê thuần đức Thu ăn măng trúc đông ăn_giá Xuân tắm hồ_sen hạ tắm ao Nếp sống giản_dị và thanh_đạm của Bác_Hồ cũng như các vị danh_nho xưa hoàn_toàn không phải là một_cách tự thần_thánh_hoá tự làm cho khác đời hơn đời mà đây là lối sống thanh_cao một_cách di_dưỡng tinh_thần một quan_niệm thẩm_mĩ về cuộc_sống có khả_năng đem lại hạnh_phúc thanh_cao cho tâm_hồn và thể_xác SGK Ngữ_văn 9 tập một Từ Hán_Việt nào dưới đây không được nhắc tới trong đoạn trích trên
Các đáp_án :
1 . A Tư_trang
2 . B Thiên_địa
3 . C Tiết_chế
4 . D Thanh_cao
Đáp_án đúng : C
Giải_thích : Từ_thiên địa không được nhắc tới trong văn_bản trên ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 52 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi 1 Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như Chủ_tịch Hồ_Chí_Minh 2 Đến đâu Người cũng học_hỏi tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm 3 Người cũng chịu ảnh_hưởng của tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực của chủ_nghĩa_tư_bản 4 Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá dân_tộc không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng cũng đồng_thời rất mới rất hiện_đại Trích_Phong cách Hồ_Chí_Minh Lê_Anh_Trà_SGK Ngữ_văn 9 tập một Xác_định thể_loại của văn_bản Phong_cách Hồ_Chí_Minh
Các đáp_án :
1 . A Truyện_ngắn
2 . B Tiểu_thuyết
3 . C Văn_bản nhật_dụng
4 . D Tản_văn
Đáp_án đúng : C
Giải_thích : Đoạn trên được viết theo thể_loại văn_bản nhật_dụng ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 53 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi 1 Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như Chủ_tịch Hồ_Chí_Minh 2 Đến đâu Người cũng học_hỏi tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm 3 Người cũng chịu ảnh_hưởng của tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực của chủ_nghĩa_tư_bản 4 Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá dân_tộc không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng cũng đồng_thời rất mới rất hiện_đại Trích_Phong cách Hồ_Chí_Minh Lê_Anh_Trà_SGK Ngữ_văn 9 tập một Biện_pháp tu_từ nổi_bật trong đoạn văn trên là
Các đáp_án :
1 . A Nhân_hoá so_sánh
2 . B Nói quá câu hỏi tu_từ
3 . C Điệp từ liệt_kê
4 . D Nói giảm nói tránh
Đáp_án đúng : C
Giải_thích : Đoạn văn nổi_bật với biện_pháp tu_từ điệp từ một rất liệt_kê các phong_cách sống của Bác ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 54 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi 1 Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như Chủ_tịch Hồ_Chí_Minh 2 Đến đâu Người cũng học_hỏi tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm 3 Người cũng chịu ảnh_hưởng của tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực của chủ_nghĩa_tư_bản 4 Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá dân_tộc không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng cũng đồng_thời rất mới rất hiện_đại Trích_Phong cách Hồ_Chí_Minh Lê_Anh_Trà_SGK Ngữ_văn 9 tập một Ở phần trích trên tác_giả đã cho thấy vẻ đẹp của phong_cách Hồ_Chí_Minh được kết_hợp hài_hoà bởi những yếu_tố nào
Các đáp_án :
1 . A Cổ_truyền và hiện_đại
2 . B Mới và hiện_đại
3 . C Lai_tạo văn_hoá của các nước phương Tây
4 . D Cổ_truyền và phong_kiến
Đáp_án đúng : C
Giải_thích : Phần trích trên tác_giả đã cho thấy vẻ đẹp của phong_cách Hồ_Chí_Minh được kết_hợp hài_hoà bởi yếu_tố cổ_truyền và hiện_đại ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 55 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi 1 Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như Chủ_tịch Hồ_Chí_Minh 2 Đến đâu Người cũng học_hỏi tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm 3 Người cũng chịu ảnh_hưởng của tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực của chủ_nghĩa_tư_bản 4 Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá dân_tộc không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng cũng đồng_thời rất mới rất hiện_đại Trích_Phong cách Hồ_Chí_Minh Lê_Anh_Trà_SGK Ngữ_văn 9 tập một Phép liên_kết được sử_dụng trong câu 1 và 2 là
Các đáp_án :
1 . A Phép nối
2 . B Phép thế
3 . C Phép lặp
4 . D Phép liên_tưởng
Đáp_án đúng : C
Giải_thích : Phép thế Từ Người thế cho Chủ_tịch Hồ_Chí_Minh ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 56 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi 1 Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như Chủ_tịch Hồ_Chí_Minh 2 Đến đâu Người cũng học_hỏi tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm 3 Người cũng chịu ảnh_hưởng của tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực của chủ_nghĩa_tư_bản 4 Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá dân_tộc không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng cũng đồng_thời rất mới rất hiện_đại Trích_Phong cách Hồ_Chí_Minh Lê_Anh_Trà_SGK Ngữ_văn 9 tập một Đoạn trích trên gửi_gắm bài_học nào cho giới trẻ hiện_nay
Các đáp_án :
1 . A Ăn_mặc giản_dị phù_hợp với truyền_thống dân_tộc
2 . B Kiên_cường anh_dũng trong bảo_vệ đất_nước
3 . C Tiếp_thu văn_hoá mới có chọn_lọc và giữ_gìn văn_hoá truyền_thống
4 . D Đoàn_kết đùm_bọc nhân_dân
Đáp_án đúng : C
Giải_thích : Bài_học tiếp_thu văn_hoá mới có chọn_lọc và giữ_gìn văn_hoá truyền_thống ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 57 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi Trong cuộc_đời đầy truân_chuyên của mình chủ_tịch Hồ_Chí_Minh đã tiếp_xúc với văn_hoá nhiều nước nhiều vùng trên thế_giới cả phương Đông và phương Tây_Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga và Người đã làm nhiều nghề Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như chủ_tịch Hồ_Chí_Minh Đến đâu Người cũng học_hỏi và tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm Người cũng chịu ảnh_hưởng tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng đồng_thời cũng rất mới rất hiện_đại Phong_cách Hồ_Chí_Minh Lê_Anh_Trà in trong cuốn Hồ_Chí_Minh và văn_hoá Việt_Nam 1990 Theo quan_điểm của tác_giả đoạn trích nét phong_cách nổi_bật của Hồ_Chí_Minh là gì
Các đáp_án :
1 . A Có lối sống bình_dị hiện_đại
2 . B Xa_hoa sang_trọng
3 . C Hiện_đại tối_tân
4 . D Cả ba phương_án trên
Đáp_án đúng : C
Giải_thích : Phong_cách nổi_bật của Bác là sự bình_dị kết_hợp với hiện_đại ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 58 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi Trong cuộc_đời đầy truân_chuyên của mình chủ_tịch Hồ_Chí_Minh đã tiếp_xúc với văn_hoá nhiều nước nhiều vùng trên thế_giới cả phương Đông và phương Tây_Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga và Người đã làm nhiều nghề Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như chủ_tịch Hồ_Chí_Minh Đến đâu Người cũng học_hỏi và tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm Người cũng chịu ảnh_hưởng tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng đồng_thời cũng rất mới rất hiện_đại Phong_cách Hồ_Chí_Minh Lê_Anh_Trà in trong cuốn Hồ_Chí_Minh và văn_hoá Việt_Nam 1990 Phương_thức biểu_đạt chính của đoạn trích trên là
Các đáp_án :
1 . A Tự_sự
2 . B Miêu_tả
3 . C Nghị_luận
4 . D Thuyết_minh
Đáp_án đúng : C
Giải_thích : Đoạn trích sử_dụng phương_thức biểu_đạt nghị_luận ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 59 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi Trong cuộc_đời đầy truân_chuyên của mình chủ_tịch Hồ_Chí_Minh đã tiếp_xúc với văn_hoá nhiều nước nhiều vùng trên thế_giới cả phương Đông và phương Tây_Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga và Người đã làm nhiều nghề Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như chủ_tịch Hồ_Chí_Minh Đến đâu Người cũng học_hỏi và tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm Người cũng chịu ảnh_hưởng tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng đồng_thời cũng rất mới rất hiện_đại Phong_cách Hồ_Chí_Minh Lê_Anh_Trà in trong cuốn Hồ_Chí_Minh và văn_hoá Việt_Nam 1990 Đoạn văn sau tác_giả đã sử_dụng phép liên_kết nào Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga Và Người đã làm nhiều nghề
Các đáp_án :
1 . A Phép lặp phép nối
2 . B Phép thế phép nối
3 . C Phép lặp phép liên_tưởng
4 . D Phép thế phép liên_tưởng
Đáp_án đúng : C
Giải_thích : Trong đoạn văn trên tác_giả sử_dụng phép lặp Người phép nối Và ở câu cuối ần chọn là A
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 60 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi Trong cuộc_đời đầy truân_chuyên của mình chủ_tịch Hồ_Chí_Minh đã tiếp_xúc với văn_hoá nhiều nước nhiều vùng trên thế_giới cả phương Đông và phương Tây_Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga và Người đã làm nhiều nghề Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như chủ_tịch Hồ_Chí_Minh Đến đâu Người cũng học_hỏi và tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm Người cũng chịu ảnh_hưởng tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng đồng_thời cũng rất mới rất hiện_đại Phong_cách Hồ_Chí_Minh Lê_Anh_Trà in trong cuốn Hồ_Chí_Minh và văn_hoá Việt_Nam 1990 Xác_định phép tu_từ nổi_bật được sử_dụng trong đoạn văn Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga Và Người đã làm nhiều nghề
Các đáp_án :
1 . A Hoán_dụ ẩn_dụ
2 . B Ẩn_dụ điệp_ngữ
3 . C Điệp từ liệt_kê
4 . D Nói giảm nói tránh
Đáp_án đúng : C
Giải_thích : Biện_pháp tu_từ điệp từ Người liệt_kê các châu_lục các nước ần chọn là C
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Câu 61 :
Môn : Văn_học
Câu hỏi : Đọc đoạn trích sau và trả_lời các câu hỏi Trong cuộc_đời đầy truân_chuyên của mình chủ_tịch Hồ_Chí_Minh đã tiếp_xúc với văn_hoá nhiều nước nhiều vùng trên thế_giới cả phương Đông và phương Tây_Trên những con tàu vượt trùng_dương Người đã ghé lại nhiều hải_cảng đã thăm các nước châu_Phi châu_Á_châu Mĩ_Người đã sống dài ngày ở Pháp ở Anh Người nói và viết thạo nhiều thứ tiếng ngoại_quốc Pháp Anh_Hoa Nga và Người đã làm nhiều nghề Có_thể nói ít có vị lãnh_tụ nào lại am_hiểu nhiều về các dân_tộc và nhân_dân thế_giới văn_hoá thế_giới sâu_sắc như chủ_tịch Hồ_Chí_Minh Đến đâu Người cũng học_hỏi và tìm_hiểu văn_hoá nghệ_thuật đến một mức khá uyên_thâm Người cũng chịu ảnh_hưởng tất_cả các nền văn_hoá đã tiếp_thu mọi cái đẹp và cái hay đồng_thời với việc phê_phán những tiêu_cực Nhưng điều kì_lạ là tất_cả những ảnh_hưởng quốc_tế đó đã nhào_nặn với cái gốc văn_hoá không gì lay_chuyển được ở Người để trở_thành một nhân_cách rất Việt_Nam một lối sống rất bình_dị rất Việt_Nam rất phương Đông nhưng đồng_thời cũng rất mới rất hiện_đại Phong_cách Hồ_Chí_Minh Lê_Anh_Trà in trong cuốn Hồ_Chí_Minh và văn_hoá Việt_Nam 1990 Qua đoạn trích trên em học_tập được những gì từ cách tiếp_thu văn_hoá các nước của Bác
Các đáp_án :
1 . A Tiếp_thu những thứ mới_mẻ loại_trừ những thứ_lỗi thời
2 . B Tiếp_thu văn_hoá có chọn_lọc
3 . C Không dung_nạp cái ngoại_lai
4 . D Chỉ tiếp_thu văn_hoá phương Đông
Đáp_án đúng : C
Giải_thích : Bài_học từ Bác tiếp_thu văn_hoá có chọn_lọc ần chọn là B
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
